<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Twitter configuration">
        <EditTextPreference
            android:summary="@string/pref_twitter_username_summary"
            android:title="@string/pref_twitter_username_title"
            android:key="@string/pref_twitter_username_key" />
        </PreferenceCategory>

    <PreferenceCategory
        android:title="Debug configuration">
        <EditTextPreference
            android:summary="@string/pref_server_url_summary"
            android:title="@string/pref_server_url_title"
            android:key="@string/pref_server_url_key" />
        
		<ListPreference android:title="@string/pref_server_port_title"
           android:summary="@string/pref_server_port_summary"
           android:key="@string/pref_server_port_key"
           android:defaultValue="55003"
           android:entries="@array/pref_service_options"
           android:entryValues="@array/pref_service_values"/>
			
		<ListPreference android:title="@string/pref_default_view_title"
           android:summary="@string/pref_default_view_summary"
           android:key="@string/pref_default_view_key"
           android:defaultValue="map"
           android:entries="@array/pref_default_view_options"
           android:entryValues="@array/pref_default_view_values"/>
		
		
    </PreferenceCategory>
</PreferenceScreen>