<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="Right Turn configuration">
        <EditTextPreference
            android:summary="@string/pref_server_url_summary"
            android:title="@string/pref_server_url_title"
            android:key="@string/pref_server_url_key" />
        
		<ListPreference android:title="@string/pref_server_port_title"
           android:summary="@string/pref_server_port_summary"
           android:key="@string/pref_server_port_key"
           android:defaultValue="55003"
           android:entries="@array/pref_service_options"
           android:entryValues="@array/pref_service_values"/>
    </PreferenceCategory>
</PreferenceScreen>