<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/eventLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip">

        <ImageView
            android:id="@+id/severityIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dip"
            android:src="@drawable/event_orange" />

        <LinearLayout
            android:id="@+id/eventTextLayout"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event title"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="10pt"/>

            <TextView
                android:id="@+id/eventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event location"
                android:paddingBottom="5dip"/>
            
            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event description"
                android:textColor="#000000"
                android:textSize="8pt"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/eventIconsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/eventTypeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sign_generic"
                android:paddingRight="10dip"
                android:paddingTop="10dip"/>
            
			<TextView
                android:id="@+id/eventDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.3"
                android:textSize="8pt"
                android:textStyle="bold"
                android:paddingRight="10dip"
                android:paddingTop="10dip"/>
			
			<TextView
                android:id="@+id/eventDistanceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KM"
                android:textSize="6pt"
                android:textStyle="bold"
                android:paddingRight="10dip"/>
			
        </LinearLayout>

    </LinearLayout>
