<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/app_header_no_share" />
    
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_header"
        android:paddingLeft="5dip"
        android:paddingTop="4dip">

        <TextView
            android:id="@+id/textView1"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/report_event" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="20px">

            <ImageButton
                android:id="@+id/reportTrafficJam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_report_event_traffic"
                android:background="@null"
                android:paddingRight="20px"/>
            
            <ImageButton
                android:id="@+id/reportRoadworks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_report_event_roadworks"
                android:background="@null"
                android:paddingLeft="20px"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="20px">

            <ImageButton
                android:id="@+id/reportOOOTrafficLights"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_report_event_ooo_trafficlights"
                android:background="@null"
                android:paddingRight="20px"/>
            
            <ImageButton
                android:id="@+id/reportTrafficAccident"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_report_event_accident"
                android:background="@null"
                android:paddingLeft="20px"/>

        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="20px">

            <ImageButton
                android:id="@+id/reportHazard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_report_event_hazard"
                android:background="@null"
                android:paddingRight="20px"/>
            
            <ImageButton
                android:id="@+id/reportRoadClosed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_report_event_roadclosed"
                android:background="@null"
                android:paddingLeft="20px"/>

        </TableRow>

    </TableLayout>

</LinearLayout>