
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

         <ImageView
             android:id="@+id/TweetUserIcon"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:paddingLeft="10dip"
             android:paddingRight="10dip"
             android:paddingTop="10dip"
             android:src="@drawable/tweet_profile_placeholder" />

         <LinearLayout
             android:id="@+id/linearLayout2"
             android:layout_width="218dp"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/TweetUsername"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:paddingTop="9dip"
                 android:text="UserName @name"
                 android:textColor="#000000"
                 android:textStyle="bold" />
             
             <TextView
                 android:id="@+id/TweetText"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:lines="4"
                 android:text="Message body ...."
                 android:textColor="#000000" />

         </LinearLayout>
         
         <LinearLayout
             android:id="@+id/linearLayout2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/TweetAge"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="right"
                 android:paddingRight="10dip"
                 android:paddingLeft="5dip"
                 android:paddingTop="10dip"
                 android:text="10 min" />

         </LinearLayout>

    </LinearLayout>
